DATABASE_NAME=messenger
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_USER=samilvaliahmetov
DATABASE_PORT=5432
COOKIE_SECRET=s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A
DATABASE_URL=postgres://samilvaliahmetov:root@localhost:5432/messenger
ORIGIN_URL=http://localhost:3000
VIDEO_URL=http://localhost:3030
EMAIL_MAC_CODE=xnimknrtpexmxosk
EMAIL_WINDOWS_CODE=mvtqhucdagaoazvm